
Array.prototype.each = function(fn)
{
	var _this = this;
	for(var i=0; i<_this.length; i++)
	{
		(function()
		{
			fn(_this[i], i);
		})(i);
	}
}




[1,2,3].each(function(value, index){
	console.log(value);
})

================================


var a = {
	name: 'abc',
	say: function(){
		alert(this.name)
	}
}


var say = a.say
setTimeout(function(){
	say();
}, 100);

==================================


funcion a(callback){
	...
	resultA = $.get(..., callback)
}

function b(callback){
	...
	resultB = $.get(..., callback)
}

var resultA, resultB;

function cb()
{
	console.log('1');
}

a(cb);
b(cb);

var timer = setInterval(function()
{
	if(resultA && resultB)
	{
		clearInterval(timer);
		// do something;
	}
	else
	{
		return;
	}
}, 1000);














